[gd_scene load_steps=4 format=3 uid="uid://j2c5vpycucib"]

[ext_resource type="Script" uid="uid://vg54r5c5ntkc" path="res://Escenas/enemy.gd" id="1_yj12m"]
[ext_resource type="Texture2D" uid="uid://dpb3g0t4k05cv" path="res://Assets/Sprites/Enemies/soldier1_machine.png" id="2_40vke"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4gyqm"]
radius = 15.0
height = 42.0

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_yj12m")
attack_distance = 150

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_40vke")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-10, 0)
shape = SubResource("CapsuleShape2D_4gyqm")

[node name="ObstacleCheck" type="RayCast2D" parent="."]
target_position = Vector2(40, 0)

[node name="PatrolTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[connection signal="timeout" from="PatrolTimer" to="." method="_on_patrol_timer_timeout"]
