[gd_scene load_steps=5 format=3 uid="uid://60502iba6j75"]

[ext_resource type="Script" uid="uid://blfsv4oa603tk" path="res://Escenas/level_manager.gd" id="1_3418m"]
[ext_resource type="PackedScene" uid="uid://bsqqj6e68g4vc" path="res://Escenas/player.tscn" id="1_obr3f"]
[ext_resource type="PackedScene" uid="uid://ofqx032o8wcs" path="res://Levels/level_01.tscn" id="2_5g6uq"]
[ext_resource type="PackedScene" uid="uid://bo82yu5b03by2" path="res://Escenas/hud.tscn" id="2_3418m"]

[node name="Game" type="Node2D"]

[node name="LevelManager" type="Node" parent="."]
script = ExtResource("1_3418m")
levels = Array[PackedScene]([ExtResource("2_5g6uq")])

[node name="LevelActivo" type="Node2D" parent="."]

[node name="Player" parent="." instance=ExtResource("1_obr3f")]

[node name="HUD" parent="." instance=ExtResource("2_3418m")]
