[gd_scene load_steps=6 format=3 uid="uid://bsqqj6e68g4vc"]

[ext_resource type="Texture2D" uid="uid://btvtae8nhfo1p" path="res://Assets/Sprites/Player/hitman1_gun.png" id="1_cnkc8"]
[ext_resource type="Script" uid="uid://bnlantxr581sy" path="res://Escenas/player.gd" id="1_i8vih"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_i8vih"]
load_path = "res://.godot/imported/crosshair.png-8803f647edbd9ba881c7d78fbf77ebc7.ctex"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_i8vih"]
radius = 12.0
height = 42.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qgqwx"]
radius = 12.0
height = 42.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_i8vih")
crosshair_texture = SubResource("CompressedTexture2D_i8vih")
peek_distance = 400.0

[node name="AimPivot" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="AimPivot"]
texture = ExtResource("1_cnkc8")

[node name="Muzzle" type="Marker2D" parent="AimPivot"]
position = Vector2(10, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-9, 0)
shape = SubResource("CapsuleShape2D_i8vih")

[node name="CameraPivot" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="CameraPivot"]

[node name="PhaseCheck" type="ShapeCast2D" parent="."]
position = Vector2(-9, 0)
shape = SubResource("CapsuleShape2D_qgqwx")
target_position = Vector2(0, 0)
